{
  "name": "stechus-kaktus",
  "version": "0.1.0",
  "author": "Sascha Künstler <contact.schascha@gmail.com> (https://www.schaschaweb.de)",
  "license": "MIT",
  "funding": "https://www.paypal.me/LosZahlos",
  "homepage": "https://schascha.github.io/stechus-kaktus/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Schascha/stechus-kaktus"
  },
  "bugs": {
    "url": "https://github.com/Schascha/stechus-kaktus/issues"
  },
  "scripts": {
    "build": "vue-cli-service build",
    "i18n": "i18next \"./src/**/*.{js,vue}\" --config i18next-parser.config.js && vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\"",
    "start": "vue-cli-service serve --open",
    "test": "vue-cli-service lint && vue-cli-service test:unit && stylelint \"./src/**/*.scss\" --syntax scss"
  },
  "dependencies": {
    "core-js": "^3.14.0",
    "register-service-worker": "^1.7.2",
    "vue": "^2.6.14",
    "vue-i18n": "^8.24.4",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^1.1.0",
    "@schascha/eslint-config": "^0.0.3",
    "@schascha/sassy-mixins": "0.0.3",
    "@schascha/stylelint-config": "^0.0.5",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-pwa": "^4.5.13",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-plugin-unit-jest": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.2.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.28.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.10.0",
    "i18next-parser": "^4.2.0",
    "sass": "^1.34.1",
    "sass-loader": "^10.1.1",
    "stylelint": "^13.13.1",
    "vue-cli-plugin-i18n": "^2.1.1",
    "vue-cli-plugin-svg": "^0.1.3",
    "vue-template-compiler": "^2.6.14"
  }
}
